<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".weightworkout.WeightWorkoutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/workout_toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_bottom_background"
        android:backgroundTint="@color/weightPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/up_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginVertical="8dp"
                android:layout_marginLeft="12dp"
                android:clickable="true"
                android:contentDescription="@string/up_navigation_arrow_content_description"
                android:src="?attr/homeAsUpIndicator" />

            <TextView
                android:id="@+id/workout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/show_calendar_btn"
                android:layout_width="@dimen/circular_button_size"
                android:layout_height="@dimen/circular_button_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/oval_background"
                android:backgroundTint="@android:color/white"
                android:clickable="true"
                android:contentDescription="@string/show_calendar_btn_content_description"
                android:elevation="2dp"
                android:padding="8dp"
                android:src="@drawable/calendar_icon"
                android:tint="@color/weightPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workout_name"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="2dp">

                <TextView
                    android:id="@+id/previous_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_toLeftOf="@+id/date"
                    android:gravity="center_vertical|right"
                    android:text="&lt;"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbar_date_text_size" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbar_date_text_size" />

                <TextView
                    android:id="@+id/next_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_toRightOf="@+id/date"
                    android:gravity="center_vertical|left"
                    android:text="&gt;"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbar_date_text_size" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercise_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_square_background"
        android:backgroundTint="@android:color/white" />
</RelativeLayout>